[gd_scene load_steps=4 format=3 uid="uid://mj41k3rq2ubx"]

[ext_resource type="Script" path="res://enemy.gd" id="1_t2pvv"]
[ext_resource type="Texture2D" uid="uid://x2qbafiqsrcc" path="res://icon.png" id="2_brys1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv7kv"]
size = Vector2(128, 128)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_t2pvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_brys1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kv7kv")
